# rt-data-stack

./: .env  .gitignore  Makefile  README.md  docker-compose.yaml
conf/flink/: core-site.xml
conf/grafana/datasources/: trino.yml
conf/trino/: iceberg.properties
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/flink/iceberg/: Main.java
consumer/src/main/java/com/flink/iceberg/models/: IcebergRideEvent.java  RideEvent.java
consumer/src/main/java/com/flink/iceberg/operators/: IcebergRideEventFlatMapFunction.java  IcebergSinkOperator.java  JsonToRideEventMapFunction.java
consumer/src/main/java/com/flink/iceberg/utils/: IcebergSinkUtils.java  RideEventMapper.java
producer/: Dockerfile  producer.py
