# Kafka
KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9997
KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka0 -Dcom.sun.management.jmxremote.rmi.port=9997
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29093
KAFKA_LISTENERS=PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/tmp/kraft-combined-logs

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:29092
KAFKA_CLUSTERS_0_METRICS_PORT=9997
DYNAMIC_CONFIG_ENABLED=true

# Kafka Topic
KAFKA_BROKER=${KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS}
KAFKA_SOURCE_TOPIC=flink-source

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# AWS S3 (MinIO)
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_PATH_STYLE_ACCESS=true
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=us-east-1
S3_OUTPUT_PATH=s3a://iceberg/warehouse/flink/ride_events

# Flink
HADOOP_CONF_DIR=/opt/flink/conf
FLINK_PROPERTIES="
jobmanager.rpc.address: jobmanager
classloader.resolve-order: parent-first"
TASKMANAGER_PROPERTIES="
jobmanager.rpc.address: jobmanager
taskmanager.numberOfTaskSlots: 1
classloader.resolve-order: parent-first"
NESSIE_ENDPOINT=http://nessie:19120/api/v1
FLINK_CATALOG=dev
FLINK_NAMESPACE=flink
FLINK_TABLE_NAME=ride_events
FLINK_WAREHOUSE=s3a://iceberg/warehouse
FLINK_CHECKPOINT_DIR=s3a://iceberg/checkpoint

# Nessie
nessie.version.store.type=IN_MEMORY
nessie.catalog.default-warehouse=warehouse
nessie.catalog.warehouses.warehouse.location=s3://iceberg/
nessie.catalog.service.s3.default-options.path-style-access=true
nessie.catalog.service.s3.default-options.access-key=urn:nessie-secret:quarkus:nessie.catalog.secrets.access-key
nessie.catalog.secrets.access-key.name=${MINIO_ROOT_USER}
nessie.catalog.secrets.access-key.secret=${MINIO_ROOT_PASSWORD}
nessie.catalog.service.s3.default-options.endpoint=${AWS_S3_ENDPOINT}